# LojaVirtualEstudo

./: LojaVirtual.csproj  LojaVirtual.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProdutoController.cs
Database/: LojaVirtualContext.cs
Libraries/Email/: ContatoEmail.cs
Libraries/Lang/: Mensgem.Designer.cs  Mensgem.resx
Libraries/Login/: LoginCliente.cs
Libraries/Session/: Session.cs
Migrations/: 20200120175228_InitialMigration.Designer.cs  20200120175228_InitialMigration.cs  20200120185115_NewsletterEmails.Designer.cs  20200120185115_NewsletterEmails.cs  20200201190008_DesktopMigration.Designer.cs  20200201190008_DesktopMigration.cs  LojaVirtualContextModelSnapshot.cs
Models/: Cliente.cs  Contato.cs  NewsletterEmail.cs  Produto.cs
Models/Repositories/: ClienteRepository.cs  NewsletterRepository.cs
Models/Repositories/Contracts/: IClienteRepository.cs  INewsletterRepository.cs
Properties/: launchSettings.json
Views/Home/: CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
